
    "Dictionary is a collection of **Key value pairs**, each key is unique. And each key points to a specfic value. Curlry brackets {} are use to create dictionaries in python.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "82522dba",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Student Info: {'name': 'khan', 'age': '17', 'class': 'twelve', 'roll no': 'doc4556'}\n",
      "Student Name: khan\n",
      "Student Age: 17\n",
      "Student Class: twelve\n",
      "Student Roll No: doc4556\n",
      "Updated Student Info: {'name': 'khan', 'age': '17', 'class': 'twelve', 'roll no': 'doc4556', 'hobby': 'hockey'}\n",
      "name:khan\n",
      "age:17\n",
      "class: twelve\n",
      "roll no:doc4556\n",
      "hobby:hockey\n"
     ]
    }
   ],
   "source": [
    "student={\n",
    "    \"name\":\"khan\",\n",
    "    \"age\": \"17\",\n",
    "    \"class\":\"twelve\",\n",
    "    \"roll no\":\"doc4556\"\n",
    "}\n",
    "print(\"Student Info:\",student) # for student complete info\n",
    "print(\"Student Name:\", student [\"name\"]) # for student name only\n",
    "print(\"Student Age:\", student [\"age\"])  # for student age only\n",
    "print(\"Student Class:\", student [\"class\"]) # for student class only\n",
    "print(\"Student Roll No:\", student [\"roll no\"]) # for student roll no only\n",
    "student [\"hobby\"]=\"hockey\"   # to add new key in dictionary\n",
    "print(\"Updated Student Info:\", student) # for updated info including new key\n",
    "for key, value in student.items():   # use loop function to display the dictionary vertically\n",
    "    print(f\"{key}:{value}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
